
#DB_USER         =  lexiconbankholdings20
#DB_PASS         =  mIez24get

DB_USER         = lexiconbankholdings20
DB_PASS         = mIez24get
DB_PORT         = 27017
DB_HOST         = cluster0.nc6df.mongodb.net
DB_NAME         = camelot
DB_AUTH_SOURCE  =  
SERVER_HOST     = localhost
SERVER_PORT     = 4000

MEMBER_DIR      = ../../public/files/members/

TOKEN_MIXER 	= CAMELOT_2021
API_KEY 		= cb45be382cea55d798238f2a2cd2a368
